namespace: kube-system
kubeletDir: /var/lib/kubelet
# imageName:
# pullSecret:
nodeplugin:
  debug: true
  # encrypterImageName:
  # encrypterPullSecret:
provisioner:
  debug: true
  # backendStorageClass:
